

server.port:2100


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=andb
spring.datasource.password=andb

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true






